package main

import "fmt"

// Дана последовательность температурных колебаний: -25.4, -27.0 13.0, 19.0,
// 15.5, 24.5, -21.0, 32.5. Объединить данные значения в группы с шагом в 10
// градусов. Последовательность в подмножноствах не важна.
// Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}, etc

func roundFloat(val float64) int {
	round := int(val)
	rest := int(val) % 10
	return round - rest // Находим нижнее кратное 10 число
}

func main() {
	arr := []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}
	mmap := make(map[int][]float64) //map состоит из массивов типа float64
	for _, j := range arr {
		mmap[roundFloat(j)] = append(mmap[roundFloat(j)], j) // Добавляем к массиву по заданному ключу значение из массива
	}
	fmt.Println(mmap)
}
